<!DOCTYPE html>
<html>

	<head>
		<title> Welcome to Test GIT WP </title>
	</head>

	<body>
		<main>
			<h1> Wow, this is a header </h1>
			<h2> This is a header as well ? </h2>

		</main>
	</body>
</html>